# gentle-factory

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/gentle/spring/factory/processor/: AbstractCommonProcessor.java  AutoConfigurationImportProcessor.java  AutoConfigurationImportsFile.java  FactoriesFile.java  SpringFactoriesFile.java  SpringFactoryProcessor.java
src/test/java/com/github/charlemaznable/gentle/spring/factory/processor/: AutoConfigurationImportProcessorTest.java  SpringFactoryProcessorTest.java
src/test/resources/test/: AnotherServiceProvider.java  Enclosing.java  EnclosingGeneric.java  GenericServiceProvider.java  GenericServiceProviderSuppressWarnings.java  MultiServiceProvider.java  NoServices.java  SomeServiceProvider1.java  SomeServiceProvider2.java
