<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>gentle-factory</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gentle Factory</name>
    <url>https://github.com/CharLemAznable/gentle-factory</url>
    <description>A spring.factories generator followed com.google.auto.service:auto-service.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/gentle-factory.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/gentle-factory.git</developerConnection>
        <url>https://github.com/CharLemAznable/gentle-factory</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_gentle-factory</sonar.projectKey>

        <gentle-factory-annotations.version>0.0.8-SNAPSHOT</gentle-factory-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>gentle-factory-annotations</artifactId>
            <version>${gentle-factory-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>